# message-correlator

./: README.md  pom.xml
.github/workflows/: ci-pipeline.yml  deploy.yaml
src/main/java/org/camunda/community/messagecorrelator/: BeanConfig.java  BpmnModelService.java  DirectedGraphWithSuccessorsPredecessors.java  MessageBody.java  MyDirectedGraph.java  NoMatchingBpmnElemenIdFoundException.java  ProcessConstants.java  ZeebeClientWrapper.java  ZeebeService.java
src/test/java/org/camunda/community/messagecorrelator/: BpmnModelServiceBoundaryEventTest.java  BpmnModelServiceComplexTest.java  BpmnModelServiceNestedTest.java  BpmnModelServiceRealProcessTest.java  BpmnModelServiceTest.java  BpmnModelServiceTest1.java  BpmnModelServiceTest2.java  BpmnModelServiceUncontrolledTest.java  MessageBodyTest.java  ZeebeServiceTest.java
src/test/resources/: application.properties
src/test/resources/client_example/: example_process.bpmn  example_process_for_test.bpmn  example_process_with_multi_instance.bpmn  illegal_example_process.bpmn
src/test/resources/models/: deliver-parcel-boundary-events.bpmn  deliver-parcel-supercomplex.bpmn  deliver-parcel-supercomplex_nested.bpmn  deliver-parcel-uncontrolled-flow.bpmn  deliver-parcel_cut.bpmn  redirection-restrictions_cut.dmn  shipment-tracking-for-redirection.bpmn  shipment_cut.bpmn  testprocess_1.bpmn  testprocess_2.bpmn
